<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Enter Location EditText -->
    <EditText
        android:id="@+id/etSearchLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Location to Search"
        android:inputType="text"
        android:padding="8dp" />



</LinearLayout>
